/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

/* base style */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: antiquewhite;
}

/*banner descripton & image */
.main1 {
    width: 80%;
    height: 80vh;
    margin-left: 10%;
    color: white;
    background-color: black;
    box-shadow: 2px 2px 2px 2px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}

.banner-descrption {
    font-size: 30px;
    text-align: left;
    width: 50%;
}

.banner-image {
    margin: auto;
}

.title1 {
    font-size: 40px;
    font-weight: bold;
    text-align: left;

}

.banner-button {
    background-color: red;
    padding: 15px 20px;
    margin: 20px;
    font-size: 20px;
    color: white;
    align-items: center;
    text-align: center;
}

.text {
    font-size: 25px;
    margin: 10px;
}

/*box descrtiption */
.box-container {
    margin-top: 25px;
    margin-bottom: 50px;
    width: 500px;
    height: 300px;
    background-color: blueviolet;
    border: 5px solid blueviolet;
    border-radius: 15px;
    justify-content: center;
    margin-left: 10%;
}

.box1 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 150px;
    height: 50px;
    margin-left: 0%;
    margin-top: 5%;
    padding-top: 4%;
    font-size: medium;
    font-weight: bold;
    background-color: white;
    border-radius: 10px;
}

.box2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 150px;
    height: 50px;
    margin-left: 0%;
    margin-bottom: 10%;
    margin-top: 10%;
    padding: 5%;
    font-size: medium;
    font-weight: bold;
    background-color: white;
    border-radius: 10px;
}

.button {
    background-color: aqua;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 150px;
    height: 50px;
    margin-left: 0%;
    padding: 5%;
    font-size: medium;
    font-weight: bold;
    border-radius: 10px;
}

/*match descrtiption */

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;

}


.match .match-banner img {
    width: 312px;
    height: 175px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.match {
    border-radius: 312px, 362px;
    box-shadow: 1px solid gray;
    width: 80%;
    padding: 5px;
}

.main2 {
    display: flex;
}

/*footer */
footer {
    box-sizing: border-box;
    height: auto;
    width: 100vw;
    background-color: black;
    margin-top: 10%;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h2 {
    text-transform: capitalize;
    line-height: 3rem;
    font-weight: bold;
    font-size: 20px;
    color: white;
    text-align: center;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 1rem 0 3rem 0;
    font-size: 1.1rem;
    text-decoration: none;
    color: white;
    justify-content: space-around;
    padding: 8px;
}